<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Bicicletas | Bikcraft</title>
</head>
<body>
  <header class="header-bg">
    <div class="container">
      <a href="/"><img src="img/bikcraft.svg" alt="Bikcraft Logo"></a>
      <nav>
        <ul class="header-menu c-0 f-3">
          <li><a href="./bicicletas.html">Bicicletas</a></li>
          <li><a href="./seguros.html">Seguros</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="titulo">
      <p class="fn-1 c-1 container">ESCOLHA A MELHOR PARA VOCÊ</p>
      <h1 class="f-1 c-0 container">nossas bicicletas<span class="p-1">.</span></h1>
    </div>

    <ul class="bicicletas">
      <li class="container">
        <a href="bicicletas/nimbus.html" class="bicicletas-imagem">
          <img src="img/bicicletas/nimbus.jpg" alt="Bicicleta Nimbus Stark">
          <span class="fn-2 c-0">R$ 4999</span>
        </a>
        <section class="bicicletas-conteudo">
          <h2 class="f-2 c-2">Nimbus Stark</h2>
          <p class="fn-3 c-2">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
          <ul class="bicicletas-espec fn-2 c-2">
            <li><img src="img/icones/eletrica.svg" alt="" width="24" height="24"> Motor Elétrico</li>
            <li><img src="img/icones/carbono.svg" alt="" width="24" height="24">Fibra de Carbono</li>
            <li><img src="img/icones/velocidade.svg" alt="" width="24" height="24">50 km/h</li>
            <li><img src="img/icones/rastreador.svg" alt="" width="24" height="24">Rastreador</li>
          </ul>
          <a class="botao f-3" href="bicicltas/nimbus.html">Mais sobre</a>
        </section>
      </li>
      <li class="bicicletas-magic-bg">
        <div class="container">
          <a href="bicicletas/magic.html" class="bicicletas-imagem">
            <img src="img/bicicletas/magic.jpg" alt="Bicicleta Nimbus Stark">
            <span class="fn-2 c-0">R$ 2499</span>
          </a>
          <section class="bicicletas-conteudo">
            <h2 class="f-2 c-0">Magic Might</h2>
            <p class="fn-3 c-1">A Magic Might é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
            <ul class="bicicletas-espec fn-2 c-1">
              <li><img src="img/icones/eletrica.svg" alt="" width="24" height="24"> Motor Elétrico</li>
              <li><img src="img/icones/carbono.svg" alt="" width="24" height="24">Fibra de Carbono</li>
              <li><img src="img/icones/velocidade.svg" alt="" width="24" height="24">45 km/h</li>
              <li><img src="img/icones/rastreador.svg" alt="" width="24" height="24">Rastreador</li>
            </ul>
            <a class="botao f-3" href="bicicltas/nimbus.html">Mais sobre</a>
          </section>
        </div>
      </li>
      <li class="container">
        <a href="bicicletas/nebula.html" class="bicicletas-imagem">
          <img src="img/bicicletas/nebula.jpg" alt="Bicicleta Nimbus Stark">
          <span class="fn-2 c-0">R$ 3999</span>
        </a>
        <section class="bicicletas-conteudo">
          <h2 class="f-2 c-2">Nebula Cosmic</h2>
          <p class="fn-3 c-2">A Nebula Cosmic é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.</p>
          <ul class="bicicletas-espec fn-2 c-2">
            <li><img src="img/icones/eletrica.svg" alt="" width="24" height="24"> Motor Elétrico</li>
            <li><img src="img/icones/carbono.svg" alt="" width="24" height="24">Fibra de Carbono</li>
            <li><img src="img/icones/velocidade.svg" alt="" width="24" height="24">50 km/h</li>
            <li><img src="img/icones/rastreador.svg" alt="" width="24" height="24">Rastreador</li>
          </ul>
          <a class="botao f-3" href="bicicltas/nimbus.html">Mais sobre</a>
        </section>
      </li>
    </ul>
  </main>

  <footer class="footer-bg">
    <article class="footer container">
      <a href="/"><img src="img/bikcraft.svg" alt="Bikcraft logo"></a>
      <div class="footer-contato">
        <h3 class="fn-1 c-0">Contato</h3>
        <ul class="contato fn-2 c-1">
          <li>+55 21 9999-9999</li>
          <li>contato@bikcraft.com</li>
          <li>Rua Ali Perto, 42 - Botafogo</li>
          <li>Rio de Janeiro - RJ</li>
        </ul>
        <ul class="contato-redes">
          <li><a href="https://www.instagram.com/marmitas_guga/" target="_blank"><img src="img/redes/instagram.svg" alt=""></a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100091625292086" target="_blank"><img src="img/redes/facebook.svg" alt=""></a></li>
          <li><a href="https://www.youtube.com/@Gr11xyz" target="_blank"><img src="img/redes/youtube.svg" alt=""></a></li>
        </ul>
      </div>

      <div class="footer-informacoes">
        <h3 class="fn-1 c-0">Informações</h3>
        <ul class="fn-2 c-1">
          <li><a href="./bicicletas.html">Bicicletas</a></li>
          <li><a href="./seguros.html">Seguros</a></li>
          <li><a href="./contato.html">Contato</a></li>
          <li><a href="./termos.html">Termos e Condições</a></li>
        </ul>
      </div>
    </article>
    <p class="fn-2 c-1 container">Bikcraft © Projeto feito por <a href="https://github.com/gustavogularte" target="_blank">Gustavo Gularte Arend</a>.</p>
  </footer>
</body>
</html>